%YAML 1.2
---
# http://www.sublimetext.com/docs/3/syntax.html
name: do
file_extensions:
  - do
scope: source.do
contexts:
  main:
    - match: '"'
      push:
        - meta_scope: string.quoted.double.do
        - match: '"'
          pop: true
    - match: "'"
      push:
        - meta_scope: string.quoted.do
        - match: "'"
          pop: true
    - match: ^\t*(IF) (NOT)?
      captures:
        1: keyword.control.do
        2: constant.language.do
    - match: ^\t*(SET) (%\w+%)
      captures:
        1: keyword.control.do
        2: variable.language.do
    - match: ^\t*(DO|SYNC)\b
      scope: keyword.control.do
    - match: "@FAILURE"
      scope: variable.annotation.do
